# fb2

./: build.fsx  dotnet-fake.csproj  fake.sh  fb2.sln
fb2/: FB2.fs  Graph.fs  Model.fs  Zip.fs  fb2.fsproj
tests/: Library.fs  RustParserTests.fs  tests.fsproj
