<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AntVoiceBuild</AssemblyName>
    <RootNamespace>IncrementalBuild</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="csproj.xml" />
    <Compile Include="CommonExtensions.fs" />
    <Compile Include="ProcessHelper.fs" />
    <Compile Include="Pathes.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="SourceControl\Git.fs" />
    <Compile Include="Storage\FileSystemSnapshotStorage.fs" />
    <Compile Include="Storage\GCSSnapshotStorage.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="DotnetProjectParser.fs" />
    <Compile Include="RustProjectParser.fs" />
    <Compile Include="FB2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
